.course
  margin-bottom: 3em

.course__img
  display: block
  height: 150px
  margin: 0 auto

#map-panel
  height: 200px
  margin-bottom: 1.5em

.sidebar--training
  padding: 20px 18px
  background-color: #eee

.purchase-panel__price
  font-size: 2em
  text-align: center
  color: $brand1
  margin: 30px 0 5px

.request
  margin-top: 20px
  h4
    font-size: 1em
    font-weight: 600
.course__type
  margin: 0.5em 0 0
.course__type-icon
  background-color: lighten($brandBase,40)
  border-radius: 50%
  width: 40px
  margin: 0 auto

.purchase-panel__date
  margin-bottom: 8px

.course__actions

.course__icon
// this is rendered via markdown, so we cant use  class names
.course__description
  h1
    font-size: 2.2em
    font-weight: 600
    line-height: 2em
    margin-top: 30px
    margin-bottom: 20px
    padding-top: 30px
    border-top: 1px solid #ccc
    text-align: center
  h2
    margin: 20px 0
    font-size: 1.5em
    text-align: center
  h3
    margin: 10px 0
  code
    font-family: Monaco, Consolas, "Lucida Console", monospace
    font-size: 0.9em
    padding: 0 2px
    color: #666
    background: #eee

//Stripe Form//

.element--sm-margin-bottom
  margin-bottom: 10px
  display: inline-block

.stripe--form
  padding: 25px 30px

.stripe__container
  margin-bottom: 30px

.errors
  color: $brand3
  display: inline-block
  margin-bottom: 10px

.purchase-form__header
  padding: 15px
  background-color: $brand1
  margin-bottom: 10px

.purchase_form
  color: #fff
  font-size: 2.2em
  font-weight: 500
  text-align: center

.purchase_intro
  text-align: center
  a
    color: darken($brand1, 30)

.instructor
  width: 50%
  float: left

.instructor__image
  display: block
  width: 90%
  margin: 0 auto 20px auto

.instructor__name
  text-align: center
  margin: 20px

.instructor__bio
  width: 90%
  margin: 0 auto 20px auto
