.video-player
  position: relative
  &:hover .video-player__download
    @include opacity(1)

.video-player--paused
  .video-player__download
    @include opacity(1)

.video-player--playing
  .pagers
    display: none

.video-player__download
  position: absolute
  top: 12px
  right: 20px
  color: #fff
  text-shadow: 0 0 1px #000
  font-size: 24px
  z-index: 100
  @include opacity(0)
  @include transition(opacity 0.2s)
  &:hover
    color: $light-gray

.pagers
  position: absolute
  height: 64px
  width: 100%
  margin: auto
  top: 0
  bottom: 0

.pager
  padding: 20px
  color: #fff
  text-shadow: 0 0 1px #000
  font-size: 24px
  font-weight: lighter
  &:hover
    color: #ddd

.pager--next
  float: right

.pager--previous
  float: left

.spinner
  padding: 8px 0

.alert--error
  padding: 10px
  color: #a94442
  background-color: #f2dede
  border-color: #ebccd1
  border-radius: 5px
