.header
  position: fixed
  top: 0
  width: 100%
  z-index: 1000
  height: $bar-height
  background: $red

.info-bar
  @include clearfix
  height: 60px

.info-bar__title
  float: left
  font-size: $title
  font-weight: bold
  color: #fff
  line-height: 60px
  margin: 0
  padding-left: 20px

.info-bar__notice
  position: absolute
  left: 50%
  width: 600px
  margin-left: -300px
  background: $light-gray
  top: 5px
  height: 50px
  padding: 3px

  @include border-radius(4px)
  p
    float: left
    width: 70%
    margin: 0
    line-height: 21px
    text-align: center
  .button
    float: right
    width: 25%

.info-bar__profile
  width: 25%
  float: right
  position: relative
  display: block
  height: 60px
  padding-right: 40px
  cursor: pointer
  @include transform-style( preserve-3d )
  &:after
    content: ""
    position: absolute
    display: block
    width: 0
    height: 0
    top: 50%
    right: 25px
    border: 4px solid
    border-color: $light-gray transparent transparent transparent
  &:hover
    .profile__picture
      margin-right: 5px
    .profile__name
      color: #fff
      margin: 0 15px

.profile__picture
  display: inline-block
  float: right
  height: 50px
  width: 50px
  border-radius: 50%
  background: #fff
  margin: 5px 0
  overflow: hidden
  @include transition(margin 0.5s ease)
  img
    width: 100%
    height: 100%
  .picture--default
    width: 80%
    height: 80%
    margin: 17% 10% 3% 10%

.profile__name
  display: inline-block
  float: right
  font-size: 12px
  line-height: 60px
  color: transparent
  margin: 0 -15px
  @include transition(all 0.3s ease-out)
