.progress-bar
  position: relative
  height: 12px
  background: $light-gray

.progress-bar__current-progress
  position: absolute
  top: 0
  left: 0
  height: 12px
  background: $dark-red
  +transition(width 0.6s cubic-bezier(.46,.23,.21,.99))
