.sidebar
  position: fixed
  top: 0
  left: -10%
  width: $sidebar-width
  height: 100%
  padding-top: $bar-height
  background: $light-gray
  +transition(left 0.4s ease-out)

.sidebar--active
  left: 0