$sidebar-width: 30%
$bar-height: 72px
$chapters-width: 25%


//--------------------//
//      COLORS        //
//--------------------//

$red: #E14A30
$dark-red: #A53727
$light-gray: #E6E7E8
$gray: #939598
$dark-gray: #414042


//--------------------//
//     TYPOGRAPHY     //
//--------------------//

$title: 1.4em
$subtitle: $title / 1.25


//--------------------//
//       ASSETS       //
//--------------------//

@mixin rounded($radius: 4px)
  border-radius: $radius
  -moz-border-radius: $radius
  -webkit-border-radius: $radius
