@import "compass/css3"

@import training_app/body

body
  background-color: #369
  font-family: sans-serif

header, section#dummy-main
  width: 800px
  margin: 0 auto
  padding: 1em
  background-color: white

